# theMed_doc

./: .floo  build.gradle  settings.gradle
app/: build.gradle  google-services.json  pom.xml
app/src/androidTest/java/com/example/ehospital/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/i18nsolutions/themeddoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehospital/: ChatActivity.java  CheckingyourProfile.java  DetailsDemo.java  DirectionsJSONParser.java  DoctorOrLabTechnician.java  DoctorProfile.java  Fabanimation.java  Gitsivideocall.java  GridViewSelection.java  Grid_base_adapter.java  HealthReportAdapter.java  HealthReports.java  LabBookingAdapter.java  LabBookings.java  LabDashboard.java  LabDetails.java  LabPaymentDetails.java  LabPaymentFullDetails.java  LabProfile.java  LabRegistration.java  LabTestInfo.java  LabTests.java  LabUploadCsv.java  LaboratoryRegistrationDetails.java  MainActivity.java  MedicineDetails.java  MedicineLists.java  MessageAdapter.java  MessageModel.java  PatientDetails.java  PharamacyManual.java  PharmacyBookings.java  PharmacyDashboard.java  PharmacyDetails.java  PharmacyFullDetails.java  PharmacyInside.java  PharmacyProfile.java  PharmacyRegistration.java  RecyclerAdaptorLabTests.java  RecyclerAdaptorPharmacy.java  (+13 more)
app/src/main/java/com/i18nsolutions/themeddoc/: About.java  AlarmReceiver.java  ChatActivity.java  CheckingyourProfile.java  DBHelper.java  DetailsDemo.java  DirectionsJSONParser.java  DoctorOrLabTechnician.java  DoctorProfile.java  Fabanimation.java  GridViewSelection.java  Grid_base_adapter.java  HealthReportAdapter.java  HealthReports.java  LabBookingAdapter.java  LabBookings.java  LabDashboard.java  LabDetails.java  LabPaymentDetails.java  LabPaymentFullDetails.java  LabProfile.java  LabRegistration.java  LabTestInfo.java  LabTests.java  LabUploadCsv.java  LaboratoryRegistrationDetails.java  MainActivity.java  MedicineDetails.java  MedicineLists.java  MessageAdapter.java  MessageModel.java  NotificationDetails.java  PatientDetails.java  PharamacyManual.java  PharmacyBookings.java  PharmacyDashboard.java  PharmacyDetails.java  PharmacyFullDetails.java  PharmacyInside.java  PharmacyProfile.java  (+20 more)
app/src/main/res/drawable/: backgroundfinal.xml  forradiobuttons.xml  gradient_color.xml  gradient_spinner.xml  gridstyle.xml  ic_baseline_account_box_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_videocam_24.xml  image.xml  pause.xml  play.xml  rounded_edit_txt.xml  uploadcsv.xml  voice.xml
app/src/main/res/drawable-v24/: gradient_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkingyour_profile.xml  activity_doctor_or_lab_technician.xml  activity_doctor_profile.xml  activity_doctor_registration.xml  activity_gitsivideocall.xml  activity_grid_view_selection.xml  activity_health_reports.xml  activity_lab_bookings.xml  activity_lab_dashboard.xml  activity_lab_payment_full_details.xml  activity_lab_profile.xml  activity_lab_registration.xml  activity_lab_test_info.xml  activity_lab_tests.xml  activity_lab_upload_csv.xml  activity_main.xml  activity_medicine_lists.xml  activity_pharamacy_manual.xml  activity_pharmacy_bookings.xml  activity_pharmacy_dashboard.xml  activity_pharmacy_full_details.xml  activity_pharmacy_inside.xml  activity_pharmacy_profile.xml  activity_pharmacy_registration.xml  activity_profile.xml  activity_show_prescription.xml  activity_slot__details.xml  activity_slot_availability.xml  activity_slot_full_details.xml  activity_splash_screen.xml  activity_videocall.xml  custom_message_layout.xml  grid_item.xml  griditemslotavail.xml  healthreportitem.xml  item_slot.xml  itemslotlabpayments.xml  itemslotlabtestlist.xml  itemslotpharmacy.xml  (+4 more)
app/src/main/res/menu/: cleardata.xml  menu.xml  searchmenu.xml
app/src/main/res/raw/: bluemicroscope.json  file.csv  lablogin.json  loadingscreen.json  pharmacy.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_doctor_registration_scene.xml
app/src/test/java/com/example/ehospital/: ExampleUnitTest.java
app/src/test/java/com/i18nsolutions/themeddoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocall/src/main/res/values/: strings.xml
