<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundfinal"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:showPaths="true"
    tools:context=".PharmacyRegistration">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        android:scrollbarSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewpharm"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textViewpharm"
        app:layout_constraintTop_toBottomOf="@+id/profilepharm">


        <EditText
            android:id="@+id/labnameregpharm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edit_txt"
            android:ems="10"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:hint="Pharmacy Name"
            android:inputType="textCapWords"
            android:maxLength="30"
            android:textColor="#fff"
            android:textColorHint="#80ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mailmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edit_txt"
            android:ems="10"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#80ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/proprietornameregpharm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edit_txt"
            android:ems="10"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:hint="Proprietor Name"
            android:inputType="textCapWords"
            android:maxLength="20"
            android:textColor="#fff"
            android:textColorHint="#80ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <EditText
            android:id="@+id/licensenumberreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edit_txt"
            android:ems="10"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:hint="License number"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#80ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />
        <EditText
            android:id="@+id/fulladdresspharm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edit_txt"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:textColor="#fff"
            android:textColorHint="#80ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phoneregpharm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_txt"
            android:ems="10"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:hint="Phone number"
            android:inputType="phone"
            android:maxEms="10"
            android:maxLength="10"
            android:textColor="#fff"
            android:textColorHint="#80ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewpharm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Register with your details"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepharm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="129dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimg"
        app:layout_constraintEnd_toEndOf="@+id/textViewpharm"
        app:layout_constraintStart_toStartOf="@+id/textViewpharm"
        app:layout_constraintTop_toBottomOf="@+id/textViewpharm" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/smallpharmcam"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:backgroundTint="#fff"
        android:src="@drawable/camera"
        android:tintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/profilepharm"
        app:layout_constraintEnd_toEndOf="@+id/profilepharm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profilepharm"
        app:layout_constraintVertical_bias="1.0" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/pharmnextbt"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/addlocationpharm"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="30dp"
        fancy:fb_text="Register"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textFontRes="@font/josefin_sans_bold"
        fancy:fb_textSize="20sp" />

    <ImageButton
        android:id="@+id/addlocationpharm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Add your current Location"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>