<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfinal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewmessage"
        android:layout_width="357dp"
        android:layout_height="598dp"
        android:layout_marginBottom="24dp"
        android:accessibilityLiveRegion="polite"
        android:fadingEdge="vertical"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:focusable="true"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/messagesend"
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_weight="50"
            android:hint="Enter your message"
            android:paddingEnd="75dp"
            android:inputType="textMultiLine|textCapSentences"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296" />

        <ImageButton
            android:id="@+id/send_message"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_weight="25"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toEndOf="@+id/messagesend"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabattach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/attach"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/send_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/send_message"
            app:layout_constraintTop_toTopOf="@+id/send_message"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="#fff" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imagefab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/image"
            android:tint="@color/colorPrimary"
            app:backgroundTint="#fff"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fabattach"
            app:layout_constraintEnd_toStartOf="@+id/fabattach"
            app:layout_constraintTop_toTopOf="@+id/fabattach"
            app:layout_constraintVertical_bias="0.51"
            app:rippleColor="#fff" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/micfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/voice"
            android:tint="@color/colorPrimary"
            app:backgroundTint="#EF6666"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/imagefab"
            app:layout_constraintEnd_toStartOf="@+id/imagefab"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagefab"
            app:layout_constraintVertical_bias="0.56"
            app:rippleColor="#fff" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>