<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ddd"
    android:layout_height="match_parent"
    app:showPaths="true"
    tools:context=".doctor_registration">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="262dp"
        android:layout_height="343dp"
        android:orientation="vertical"
        android:scrollbarSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">


        <EditText
            android:id="@+id/labnameregpharm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Pharmacy Name"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_edit_txt"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mailmed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Email"
            android:gravity="center"
            android:background="@drawable/rounded_edit_txt"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/locationregpharm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:background="@drawable/rounded_edit_txt"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:hint="Location"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <EditText
            android:id="@+id/proprietornameregpharm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:background="@drawable/rounded_edit_txt"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:hint="Proprietor Name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <EditText
            android:id="@+id/licensenumberreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:background="@drawable/rounded_edit_txt"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:hint="License number"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <EditText
            android:id="@+id/addressregpharm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/rounded_edit_txt"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:gravity="center"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/phoneregpharm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/rounded_edit_txt"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:gravity="center"
            android:hint="Phone number"
            android:inputType="textPersonName"
            android:maxEms="10"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewpharm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:text="Register with your details"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepharm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="129dp"
        android:layout_height="114dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pharmacydp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/smallpharmcam"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:backgroundTint="#fff"
        android:src="@drawable/camera"
        android:tintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <ImageButton
        android:id="@+id/pharmnextbt"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/next" />

</androidx.constraintlayout.widget.ConstraintLayout>