<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="7dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/semiTransparentColor"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pdfimageview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pdfimageview"
            android:layout_marginBottom="49dp" />

        <TextView
            android:id="@+id/dnameprescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:text="Sanjai" />
    </RelativeLayout>




</androidx.cardview.widget.CardView>